/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class swoindexer_Hash */

#ifndef _Included_swoindexer_Hash
#define _Included_swoindexer_Hash
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     swoindexer_Hash
 * Method:    calculate
 * Signature: (Ljava/lang/String;)[B
 */
JNIEXPORT jbyteArray JNICALL Java_hash_Hash_calculate__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     swoindexer_Hash
 * Method:    calculate
 * Signature: ([B)[B
 */
JNIEXPORT jbyteArray JNICALL Java_hash_Hash_calculate___3B
  (JNIEnv *, jobject, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
