/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class swoimage_JNIInterface */

#ifndef _Included_swoimage_JNIInterface
#define _Included_swoimage_JNIInterface
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     swoimage_JNIInterface
 * Method:    calculateDescriptor
 * Signature: (Ljava/lang/String;Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_swoimage_JNIInterface_calculateDescriptor
  (JNIEnv *, jobject, jstring, jstring, jintArray);

#ifdef __cplusplus
}
#endif
#endif
