#include <iostream>
#include "packetdata.h"

bool netTest()
{
	//uint8_t data[] = { 0xA0, 0xF3, 0xC1, 0xB8, 0x20, 0x27, 0xA0, 0xF3, 0xC1, 0xB8, 0x20, 0x27, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x28, 0xC9, 0x86, 0x40, 0x00, 0x80, 0x06, 0xA9, 0x22, 0xC0, 0xA8, 0x01, 0x66, 0xC6, 0xBD, 0xFF, 0x5a, 0x0D, 0xCE, 0x01, 0xBB, 0x28, 0xE5, 0xDE, 0x40, 0xC6, 0xD5, 0x3A, 0x50, 0x50, 0x11, 0xFF, 0xFF, 0x0F, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x2F, 0xAE, 0xC4 };
	uint8_t data[] = { 0xA0, 0xF3, 0xC1, 0xB8, 0x20, 0x27, 0xA0, 0xF3, 0xC1, 0xB8, 0x20, 0x27, 0x08, 0x00, 0x45, 0x00, 0x00, 0x28, 0xC9, 0x86, 0x40, 0x00, 0x80, 0x06, 0xA9, 0x22, 0xC0, 0xA8, 0x01, 0x66, 0xC6, 0xBD, 0xFF, 0x5a, 0x0D, 0xCE, 0x01, 0xBB, 0x28, 0xE5, 0xDE, 0x40, 0xC6, 0xD5, 0x3A, 0x50, 0x50, 0x11, 0xFF, 0xFF, 0x0F, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x2F, 0xAE, 0xC4 };
	size_t size = sizeof(data) / sizeof(*data);

	PacketData *newPacket = PacketData::load(data, size);
	if (newPacket != NULL)
	{
		std::cout << "netTest 1" << std::endl;
	}
	/*char data[] = { 0x0D, 0xCE, 0x01, 0xBB, 0x28, 0xE5, 0xDE, 0x40, 0xC6, 0xD5, 0x3A, 0x50, 0x50, 0x50, 0x11, 0xFF, 0xFF, 0x0F, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x2F, 0xAE, 0xC4 };
	tcpPacket packet = tcpPacket::load((uint8_t*)data, size);*/
	return false;
}