/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amfootballmanager;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Rafal
 */
public class NowyTrening extends javax.swing.JFrame {
    private static final long serialVersionUID = -7550331383390829486L;

    private SimpleDateFormat df;
    private long wybranaData = 0L;
    private Trener wybranyTrener;
    private ObiektSportowy wybranyObiekt;
    private double wybranyCzasTrwania = Double.MIN_VALUE;
    private String wybranyTrybRozgrzewki;
    private double wybranyCzasRozgrzewki;
    
    /**
     * Creates new form NowyTrening
     */
    public NowyTrening() {
        df = new SimpleDateFormat("dd/MM/yyyy HH:mm");
        setLocationRelativeTo(null);
        setTitle("AmFootballManager - nowy trening");
        initComponents();
        jComboBox1.removeAllItems();
        jComboBox1.addItem("Brak obiektów");
        jComboBox1.setEnabled(false);
        
        jComboBox2.removeAllItems();
        jComboBox2.addItem("Brak obiektów");
        jComboBox2.setEnabled(false);
        
        Trener[] trenerzy = AmFootballManager.getInstance().pobierzManagera().pobierzTrenerow();
        if(trenerzy.length>0){
            jComboBox2.removeAllItems();
            jComboBox2.setEnabled(true);
            for(Trener trener: trenerzy)
                jComboBox2.addItem(trener);
            jComboBox2.setSelectedIndex(0);
            Trener trener = (Trener)jComboBox2.getSelectedItem();
            ObiektSportowy[] obiekty = trener.pobierzBazeObiektow();
            if(obiekty.length>0){
                jComboBox1.removeAllItems();
                jComboBox1.setEnabled(true);
                for(ObiektSportowy obiekt: obiekty)
                    jComboBox1.addItem(obiekt);
            }
            else{
                jComboBox1.addItem("Brak obiektów");
                jComboBox1.setEnabled(false);
            }
        }
        else{
            jComboBox2.addItem("Brak obiektów");
            jComboBox2.setEnabled(false);
        }
        
        jComboBox2.addActionListener(new ActionListener(){

            @Override
            public void actionPerformed(ActionEvent ae) {
                Trener trener = (Trener)jComboBox2.getSelectedItem();
                ObiektSportowy[] obiekty = trener.pobierzBazeObiektow();
                if(obiekty.length>0){
                    jComboBox1.removeAllItems();
                    jComboBox1.setEnabled(true);
                    for(ObiektSportowy obiekt: obiekty)
                        jComboBox1.addItem(obiekt);
                }
                else{
                    jComboBox1.addItem("Brak obiektów");
                    jComboBox1.setEnabled(false);
                }
            }
        });
        
        jComboBox1.addActionListener(new ActionListener(){

            @Override
            public void actionPerformed(ActionEvent ae) {
                ObiektSportowy obiekt = (ObiektSportowy)jComboBox1.getSelectedItem();
                if(obiekt==null)
                    return;
                
                String dataStr = jTextField1.getText();
                String czasTrwaniaStr = jTextField2.getText().replace(",",".");
                long nowaData = 0L;
                try {
                    nowaData = df.parse(dataStr).getTime();
                } catch (ParseException ex) {
                    JOptionPane.showMessageDialog(null, "Data treningu nie jest prawidłowa");
                    Logger.getLogger(NowyTrening.class.getName()).log(Level.SEVERE, null, ex);
                    return;
                }

                double nowyCzasTrwania;
                try{
                    nowyCzasTrwania = Double.parseDouble(czasTrwaniaStr);
                }
                catch(NumberFormatException ex){
                    JOptionPane.showMessageDialog(null, "Czas trwania treningu nie jest prawidłowy");
                    Logger.getLogger(NowyTrening.class.getName()).log(Level.SEVERE, null, ex);
                    return;
                }
                
                if(obiekt.pobierzDostepnosc(new Date(nowaData), new Date(nowaData + (long)(nowyCzasTrwania * 60000))) == false){
                    JOptionPane.showMessageDialog(null, "Obiekt nie jest aktualnie dostępny. Wybierz inny!");
                }
                
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();

        jLabel4.setText("jLabel4");

        jLabel1.setText("Data (dd/mm/rrrr gg:mm):");

        jLabel2.setText("Czas trwania:");

        jLabel3.setText("Obiekt sportowy:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Typ rozgrzewki:");

        jLabel6.setText("Długość rozgrzewki:");

        jLabel7.setText("min");

        jLabel8.setText("min");

        jButton1.setText("Zatwierdź");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel9.setText("Trener");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addGap(10, 10, 10))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(136, 136, 136)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBox2, 0, 268, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jTextField4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7))
                            .addComponent(jTextField3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jTextField2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel8))
                            .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private boolean validateData(){
        String dataStr = jTextField1.getText();
        String czasTrwaniaStr = jTextField2.getText().replace(",",".");
        String typRozgrzewki = jTextField3.getText();
        String czasRozgrzewkiStr = jTextField4.getText(); 
        
        long nowaData = 0L;
        try {
            nowaData = df.parse(dataStr).getTime();
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Data treningu nie jest prawidłowa");
            Logger.getLogger(NowyTrening.class.getName()).log(Level.SEVERE, null, ex);
            return false;
        }
        
        double nowyCzasTrwania;
        try{
            nowyCzasTrwania = Double.parseDouble(czasTrwaniaStr);
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(this, "Czas trwania treningu nie jest prawidłowy");
            Logger.getLogger(NowyTrening.class.getName()).log(Level.SEVERE, null, ex);
            return false;
        }
        
        if(typRozgrzewki.isEmpty()){
            JOptionPane.showMessageDialog(this, "Tryb rozgrzewki nie może być pusty");
            return false;
        }
        
        double nowyCzasRozgrzewki;
        try{
            nowyCzasRozgrzewki = Double.parseDouble(czasRozgrzewkiStr);
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(this, "Czas rozgrzewki nie jest prawidłowy");
            Logger.getLogger(NowyTrening.class.getName()).log(Level.SEVERE, null, ex);
            return false;
        }
        
        if(nowyCzasRozgrzewki>nowyCzasTrwania){
            JOptionPane.showMessageDialog(this, "Czas rozgrzewki jest dłuższy niż całkowity czas treningu");
            return false;
        }
        ObiektSportowy nowyWybranyObiekt = (ObiektSportowy)jComboBox1.getSelectedItem();
        if(nowyWybranyObiekt.pobierzDostepnosc(new Date(nowaData), new Date(nowaData + (long)(nowyCzasTrwania * 60000))) == false){
            JOptionPane.showMessageDialog(this, "Obiekt jest już zajęty w tym terminie.");
            return false;
        }
        
        
        //Wszystko ok - przypisujemy wartości
        wybranyTrener = (Trener)jComboBox2.getSelectedItem();
        wybranaData = nowaData;
        wybranyTrybRozgrzewki = typRozgrzewki;
        wybranyCzasRozgrzewki = nowyCzasRozgrzewki;
        wybranyCzasTrwania = nowyCzasTrwania;
        wybranyObiekt = nowyWybranyObiekt;
        
        return true;
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(validateData()){
            String wiadomosc = "Zamierzasz utworzyć nowy trening z trenerem \""+((Trener)jComboBox2.getSelectedItem()).getImie()+" "+((Trener)jComboBox2.getSelectedItem()).getNazwisko()+"\"";
            wiadomosc+="\nw dniu "+df.format(new Date(wybranaData))+", który potrwa "+wybranyCzasTrwania+" minut.";
            wiadomosc+="\nTrening odbedzie sie na obiekcie "+wybranyObiekt.pobierzNazwa();
            wiadomosc+="\nRozgrzewka potrwa "+wybranyCzasRozgrzewki+" i bedzie typu:\n"+wybranyTrybRozgrzewki;
            if(JOptionPane.showConfirmDialog(this, wiadomosc, "Potwierdź wybór", JOptionPane.OK_CANCEL_OPTION)==JOptionPane.OK_OPTION){
                Trening t = new Trening(wybranyTrener.getTreningi().size());
                t.ustawDlugoscTrwania(wybranyCzasTrwania);
                wybranyObiekt.zarezerwuj(new Date(wybranaData), new Date(wybranaData + (long)(wybranyCzasTrwania * 60000)));
                t.ustawObiekt(wybranyObiekt);
                t.ustawRozgrzewka(wybranyTrybRozgrzewki, wybranyCzasRozgrzewki);
                t.ustawData(wybranaData);
                wybranyTrener.dodajTrening(t);
            }
            else{
                
            }
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
